{
    "folders": [
        {
            "path": ".",
            "name": "root",
        },
        {
            "path": "frontend",
            "name": "frontend"
        },
        {
            "path": "backend",
            "name": "backend"
        }
    ]
}